# AutomationTests

./: BaseClass.cs  PA-167(1.83 ).cs  PA-168(1.83).cs
.github/workflows/: BaseClass.cs  PA-162(1.83).cs  PA-164(1.83).cs  PA-165(1.83).cs  PA-166(1.83).cs  Smartbuild.csproj  SmartbuildAutomation.csproj  SmartbuildAutomation.sln  UnitTest1.cs
